---
- name: Adding RadiusDesk MAO Apt Repository Key (Ubuntu 14+/Debian)
  apt_key: 
    url={{ mao_apt_repo_key }}
    state=present
    validate_certs=False

- name: Adding RadiusDesk MAO Apt Main Repository (Ubuntu 14+/Debian)
  apt_repository:
    repo="{{ mao_apt_ppa_repo }}"
    state=present
  when: ( ansible_distribution == 'Ubuntu'  and   ansible_architecture == 'i386' or ansible_architecture == 'amd64' )

- name: Adding RadiusDesk MAO Apt Main Repository (Ubuntu 14+/Debian)
  apt_repository:
    repo="{{ mao_apt_ppa_repo }}"
    state=present
    codename="trusty"
  when: ( ansible_distribution == 'Debian' and   ansible_architecture == 'i386' or ansible_architecture == 'amd64' )



- name: Installing Freeradius for RadiusDesk (Ubuntu 14+/Debian)
  apt:
    name={{ item }}
    state=present
    update_cache=yes
  with_items: "{{ freeradius_pkgs }}"
  when: ( ansible_architecture == 'i386' or ansible_architecture == 'amd64' )

- name: Checking if we already have Freeradius Configuration Directory Backup (Ubuntu 14+/Debian)
  stat:
    path="{{ freeradius_conf_dir | quote }}_orig"
  register: fr_bk

- name: Renaming Freeradius Configuration Directory (Ubuntu 14+/Debian)
  shell: cp -afR {{ freeradius_conf_dir | quote }} {{ freeradius_conf_dir | quote }}_orig
  when: fr_bk.stat.exists == False

- name: Removing Old Freeradius Configuration Directory (Ubuntu 14+/Debian)
  shell: rm -rf {{ freeradius_conf_dir | quote }}

- name: Extracting RadiusDesk Freeradius Configuration (Ubuntu 14+/Debian)
  unarchive:
    src="{{ nginx_webroot }}/cake2/rd_cake/Setup/Radius/freeradius-3-radiusdesk.tar.gz"
    dest={{ temp_src_dir }}/
    owner={{ freeradius_user }}
    group={{ freeradius_group }}
    mode=0664
    copy=no

- name: Configuring Freeradius Configuration Directory (Ubuntu 14+/Debian)
  shell: 
    "mv {{ temp_src_dir | quote }}/freeradius {{ freeradius_conf_dir | quote }} &&
    chown -R {{ freeradius_user | quote }}:{{ freeradius_group | quote }} {{ freeradius_conf_dir | quote }} &&
    chmod -R 0755 {{ freeradius_conf_dir | quote }}"

- name: Configuring RadiusDesk Freeradius radiusd.conf (Ubuntu 14+/Debian)
  template: 
    dest={{ freeradius_conf_dir }}/radiusd.conf
    owner={{ freeradius_user }}
    group={{ freeradius_group }}
    mode=0664
    src="radius/radiusd.conf.j2"

- name: Configuring RadiusDesk Freeradius Dictionary (Ubuntu 14+/Debian)
  template: 
    dest={{ freeradius_conf_dir }}/dictionary
    owner={{ freeradius_user }}
    group={{ freeradius_group }}
    mode=0664
    src="radius/dictionary.j2"

- name: Configuring RadiusDesk Freeradius Checkrad Script (Ubuntu 14+/Debian)
  template: 
    dest={{ freeradius_sbin_dir }}/checkrad
    mode=0777
    src="radius/checkrad.j2"

- name: Configuring RadiusDesk Freeradius Dynamic Clients (Ubuntu 14+/Debian)
  template: 
    dest="{{ freeradius_conf_dir }}/sites-enabled/dynamic-clients"
    owner={{ freeradius_user }}
    group={{ freeradius_group }}
    mode=0644
    src="radius/dynamic-clients.j2"
    
- name: Correcting radclient paths for radscenario.pl Script (Ubuntu 14+/Debian)
  template: 
    dest="{{ nginx_webroot }}/cake2/rd_cake/Setup/Scripts/radscenario.pl"
    mode=0777
    src="radius/radscenario.pl.j2"

- name: Correcting RadiusDesk paths for Freeradius (Ubuntu 14+/Debian)
  template:
    dest="{{ nginx_webroot }}/cake2/rd_cake/Config/RadiusDesk.php"
    group={{ web_group }}
    owner={{ web_user }}
    src=RadiusDesk.php.j2
    validate='php -l %s'

- name: Correcting MESHDesk paths for Freeradius (Ubuntu 14+/Debian)
  template:
    dest="{{ nginx_webroot }}/cake2/rd_cake/Config/MESHdesk.php"
    group={{ web_group }}
    owner={{ web_user }}
    src=MESHdesk.php.j2
    validate='php -l %s'

- name: Correcting APProfiles paths for Freeradius (Ubuntu 14+/Debian)
  template:
    dest="{{ nginx_webroot }}/cake2/rd_cake/Config/ApProfiles.php"
    group={{ web_group }}
    owner={{ web_user }}
    src=ApProfiles.php.j2
    validate='php -l %s'

- name: Configuring radmin_wrapper.pl Script for RadiusDesk (Ubuntu 14+/Debian)
  template: 
    dest="{{ nginx_webroot }}/cake2/rd_cake/Setup/Scripts/radmin_wrapper.pl"
    src="radius/radmin_wrapper.pl.j2"
    mode=0777

- name: Disabling sudoers Requiretty Option (Ubuntu 14+/Debian)
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^Defaults    requiretty'
    line: '#Defaults    requiretty'
    validate: 'visudo -cf %s'

- name: Adding Webroot User to sudoers (Ubuntu 14+/Debian)
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^root    ALL='
    insertafter: '^root    ALL='
    line: '{{ web_user }} ALL = NOPASSWD:{{ nginx_webroot }}/cake2/rd_cake/Setup/Scripts/radmin_wrapper.pl'
    validate: 'visudo -cf %s'

- name: Ensuring Freeradius is ready for use (Ubuntu 14+/Debian)
  service: 
    enabled=yes
    name={{ freeradius_service_name }}
    state=restarted

